spring.application.name=outbox-service
server.port=8081

## Config mysql
spring.datasource.url=jdbc:mysql://localhost:3307/outbox
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Enable schema initialization
spring.sql.init.mode=always
# Make initialization scripts fail fast if there are errors
spring.sql.init.continue-on-error=true
# Path to the schema script
spring.sql.init.schema-locations=classpath:db/init.sql

# Spring kafka
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
